	<!--MAIN NAVIGATION-->
			<!--===================================================-->
			<nav id="mainnav-container">
				<div id="mainnav">

					<!--Shortcut buttons-->
					<!--================================-->
					<div id="mainnav-shortcut">
						<ul class="list-unstyled">
							<li class="col-xs-4" data-content="Additional Sidebar">
								<a id="demo-toggle-aside" class="shortcut-grid" href="#">
									<i class="fa fa-magic"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Notification">
								<a id="demo-alert" class="shortcut-grid" href="#">
									<i class="fa fa-bullhorn"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Page Alerts">
								<a id="demo-page-alert" class="shortcut-grid" href="#">
									<i class="fa fa-bell"></i>
								</a>
							</li>
						</ul>
					</div>
					<!--================================-->
					<!--End shortcut buttons-->


					<!--Menu-->
					<!--================================-->
					<div id="mainnav-menu-wrap">
						<div class="nano">
							<div class="nano-content">
								<ul id="mainnav-menu" class="list-group">
						
									<!--Category name-->
									<li class="list-header">Navigation</li>
						
									<!--Menu list item-->
									<li>
										<a href="">
											<i class="fa fa-dashboard"></i>
											<span class="menu-title">
												<strong>Dashboard</strong>
												<span class="label label-success pull-right">Top</span>
											</span>
										</a>
									</li>
						
									<!--Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">
												<strong>Private Djanguees</strong>
											</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li>
											<a href="layouts-collapsed-navigation.html">Bonaberi group<i class="arrow"></i></a>
											<!--Submenu-->
												<ul class="collapse">
													<li><a href="#">Transactions</a></li>
													<li><a href="#">Sub menu</a></li>
												</ul>
											</li>
											<li>
											<a href="layouts-offcanvas-navigation.html">BDDDDD<i class="arrow"></i></a>
												<ul class="collapse">
													<li><a href="#">Transactions</a></li>
													<li><a href="#">Sub menu</a></li>
												</ul>
											</li>
											<li>
												<a href="layouts-offcanvas-slide-in-navigation.html">AAAAA<i class="arrow"></i></a>
												<ul class="collapse">
													<li><a href="#">Transactions</a></li>
													<li><a href="#">Sub menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">
												<strong>Public Djanguees</strong>
											</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li>
											<a href="layouts-aside-right-side.html">KKKKKK<i class="arrow"></i></a>
												<ul class="collapse">
													<li><a href="#">Transactions</a></li>
													<li><a href="#">Sub menu</a></li>
												</ul>
											</li>
											<li>
												<a href="layouts-aside-left-side.html">PPPPPPPPPPP<i class="arrow"></i></a>
												<ul class="collapse">
													<li><a href="#">Transactions</a></li>
													<li><a href="#">Sub menu</a></li>
												</ul>
											</li>
											<li>
												<a href="layouts-aside-bright-theme.html">GGGGGG<i class="arrow"></i></a>
												<ul class="collapse">
													<li><a href="#">Transactions</a></li>
													<li><a href="#">Sub menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
						
									
						
									<li class="list-divider"></li>
						
									<!--Category name-->
									<li class="list-header">Account</li>
						
									<!--Menu list item-->
									<li>
										<a href="">
											<i class="fa fa-flask"></i>
											<span class="menu-title">
												<strong>Profile</strong>
												<span class="pull-right badge badge-warning">9</span>
											</span>
										</a>
									</li>
									
									<!--Menu list item-->
									<li>
										<a href="">
											<i class="fa fa-flask"></i>
											<span class="menu-title">
												<strong>Transaction</strong>
												<span class="pull-right badge badge-warning">9</span>
											</span>
										</a>
									</li>

						
									<li class="list-divider"></li>
						
									<!--Category name-->
									<li class="list-header">Extra</li>
						
									<!--Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-plug"></i>
											<span class="menu-title">
												Details
												<span class="label label-mint pull-right">New</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-plug"></i>
											<span class="menu-title">
												Simulation
											</span>
										</a>
									</li>


									

								</ul>


								<!--Widget-->
								<!--================================-->
								<div class="mainnav-widget">

									<!-- Show the button on collapsed navigation -->
									<div class="show-small">
										<a href="#" data-toggle="menu-widget" data-target="#demo-wg-server">
											<i class="fa fa-desktop"></i>
										</a>
									</div>

									<!-- Hide the content on collapsed navigation -->
									<div id="demo-wg-server" class="hide-small mainnav-widget-content">
										<ul class="list-group">
											<li class="list-header pad-no pad-ver">Server Status</li>
											<li class="mar-btm">
												<span class="label label-primary pull-right">15%</span>
												<p>CPU Usage</p>
												<div class="progress progress-sm">
													<div class="progress-bar progress-bar-primary" style="width: 15%;">
														<span class="sr-only">15%</span>
													</div>
												</div>
											</li>
											<li class="mar-btm">
												<span class="label label-purple pull-right">75%</span>
												<p>Bandwidth</p>
												<div class="progress progress-sm">
													<div class="progress-bar progress-bar-purple" style="width: 75%;">
														<span class="sr-only">75%</span>
													</div>
												</div>
											</li>
											<li class="pad-ver"><a href="#" class="btn btn-success btn-bock">View Details</a></li>
										</ul>
									</div>
								</div>
								<!--================================-->
								<!--End widget-->

							</div>
						</div>
					</div>
					<!--================================-->
					<!--End menu-->

				</div>
			</nav>
			<!--===================================================-->
			<!--END MAIN NAVIGATION-->
			
		